# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

#dbHost=eis-botframwork-mongodb.documents.azure.com
#dbPort=10255/?ssl=true
#dbUser=eis-botframwork-mongodb
#dbPass=aaxQHNCecDigPWJaYcjxQW1FfYRUdXiIm3OIokWLHTyRyHwXenSfgKSrp3o9s4ESc2vSXh1a3bDAKtKX11iQtw%3D%3D

clientID='6459e9d3-26c0-48b9-baff-697183e92236'
clientSecret='zfdqIHMOO4224|$~vveQK1?'

# note: .env is a shell file so there can't be spaces around =
